public class Student
{
    public static void main(String args[])
    {
    String name="Vakhya";
    String branch="CSE CORE";
    String rollNo="RA2011003010388";
    int s1=69;
    int s2=78;
    int s3=88;
    int s4=97;
    int s5=86;
    int s6=74;
    float totMarks= s1+s2+s3+s4+s5+s6;
    float percentage= (float)totMarks/600*100;
    System.out.println("Student Name="+name);
    System.out.println("Student Branch="+branch);
    System.out.println("Student RollNo="+rollNo);
    System.out.println("Subject 1="+s1);
    System.out.println("Subject 2="+s2);
    System.out.println("Subject 3="+s3);
    System.out.println("Subject 4="+s4);
    System.out.println("Subject 5="+s5);
    System.out.println("Subject 6="+s6);
    System.out.println("Total Marks="+totMarks);
    System.out.println("percentage="+percentage);
    }
}
